# prudential-case-study

./: README.md  pom.xml
src/main/java/com/prudential/casestudy/weather/: WeatherApplication.java
src/main/java/com/prudential/casestudy/weather/controller/: Controller.java
src/main/java/com/prudential/casestudy/weather/model/: City.java
src/main/java/com/prudential/casestudy/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/prudential/casestudy/weather/ws/: OpenWeatherService.java  OpenWeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/prudential/casestudy/weather/: WeatherApplicationTests.java
src/test/java/com/prudential/casestudy/weather/service/: WeatherServiceImplTest.java
src/test/java/com/prudential/casestudy/weather/ws/: OpenWeatherServiceImplTest.java
src/test/resources/data/: test10City
